<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The main content view -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        tools:context="com.reportermag.reporter.Home">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:id="@+id/scroll_container">

            <LinearLayout
                android:id="@+id/articles"
                android:layout_marginRight="10dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:background="#ffffff"></LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_below="@+id/scroll_container"
            android:id="@+id/load_more_articles"
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:orientation="vertical"></LinearLayout>

    </RelativeLayout>

    <!-- The navigation drawer -->
    <ScrollView
        android:id="@+id/drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="#252525"
        android:dividerHeight="0dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="#202020">

        <LinearLayout
            android:id="@+id/drawer_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

        </LinearLayout>

    </ScrollView>

</android.support.v4.widget.DrawerLayout>