<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.reportermag.reporter.util.ScrollImageView
            android:id="@+id/slide_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </RelativeLayout>

    <TextView
        android:id="@+id/slide_caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:background="#ff0000" />

</LinearLayout>

