<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:textColor="@android:color/white"
    android:textSize="16dp"
    android:gravity="center_vertical"
    android:fontFamily="sans-serif"
    android:background="@drawable/drawer_button" />