<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/section_articles"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="5dp"
    android:dividerHeight="0dp"
    android:divider="@null"
    android:scrollbarStyle="outsideOverlay" >

</ListView>