<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header"
    android:layout_width="fill_parent"
    android:layout_height="55dp"
    android:background="#151515"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/header_more"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:background="@drawable/highlight"
        android:src="@drawable/more" />

    <ImageButton
        android:id="@+id/header_back"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:background="@drawable/highlight"
        android:src="@drawable/back"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/header_search_field"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@null"
        android:hint="Enter search"
        android:imeOptions="actionSearch"
        android:singleLine="true"
        android:textColor="#ffffff"
        android:textColorHint="#757575" />

    <ImageButton
        android:id="@+id/header_search"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:background="@drawable/highlight"
        android:src="@drawable/search" />

</LinearLayout>